<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script defer src="/users.js"></script>
    <title>Document</title>
</head>
<body>
    <main class="mainLogin">
        <h1>Welcome</h1>
        <section class="registerMain">
            <div>
                <h1>MAC MILLER STORE</h1>
            </div>
            <div class="inputsLogin" >
                Email
                <input type="email" id="inputEmail">
                Password
                <input type="password" id="inputPassword">
            </div>
            <div class="buttonsLogin">
                <button id="signUpBtn">Sign Up</button>
                <button id="loginBtn">Login</button>
            </div>
        </section>
    </main>
</body>
</html>